SUPABASE_URL=https://ezwgzkpzbszznoqgfakv.supabase.co
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6d2d6a3B6YnN6em5vcWdmYWt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMDcxMDIsImV4cCI6MjA2NDc4MzEwMn0.YwcQG7fye5s1dgGUGuhTwrtfVld5xVoTekvhxBOKVQ0"  # <-- now works!
